.albomPhoto {
    margin: 30px 0 30px 0;

    &__albomGrid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;

        button {
            display: block;
            width: 300px;
            height: 500px;
            position: relative;
            border-radius: 0%;
            border: 0;
        }

        .gridBlock, .gridFon, p {
                width: inherit;
                height: inherit; 
            }

        .gridBlock {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .gridFon {
                background-color: black;
                opacity: 0;
                position: absolute;
                z-index: 20;
                transition: all 0.7s ease-out;

                p {
                    opacity: 0;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    letter-spacing: 3px;
                }
            }
        }
        .gridBlock:hover {
            .gridFon {
                opacity: 0.5;

                p {
                    opacity: 1;
                }
            }
        }
        .gridBlock:active {
            opacity: 1;
        }
    }
}